<table border="0" cellspacing="0" cellpadding="0">
<tr><td nowrap width="100%" align="center"><small>Map size</small></td></tr>
<tr><td nowrap width="100%">
% $m->out(select_widget(
%	name  => 'xsize', 
%	value => $xsize,
%	list  =>{
%		640  => '640x480',
%		800  => '800x600',
%		1024 => '1024x768',
%		1152 => '1152x864',
%		1280 => '1280x960',
%		1600 => '1600x1200',
%		2560 => '2560x1920',
%		3200 => '3200x2400',
%	},
%	order =>[640, 800, 1024, 1152, 1280, 1600, 2560, 3200],
% ));
</td></tr></table>
<%ARGS>
 $xsize		=> 640
</%ARGS>
