<table border="0" cellspacing="0" cellpadding="0">
<tr><td>
<small>
R.A.:</small></td>
<td>
<small><input type="text" name="alphah" value=<% $alphah %> size=3></td>
<td align="left">
<small><input type="text" name="alpham" value=<% $alpham %> size=2></td>
<td align="left">
<small><input type="text" name="alphas" value=<% sprintf("%5.2lf",$alphas) %> size=5></td></tr>
<tr>
<td>
<small>Dec:</small></td>
<td>
<small><input type="text" name="deld"  value=<% $deld  %> size=3></td>
<td>
<small><input type="text" name="delm"  value=<% $delm  %> size=2></td>
<td align="left">
<small><input type="text" name="dels"  value=<% sprintf("%5.2lf",$dels)  %> size=5>
</td></tr></table>

<%ARGS>
 $alphah	=> 0
 $alpham	=> 0
 $alphas	=> 0
 $deld		=> 0
 $delm		=> 0
 $dels		=> 0
</%ARGS>

<%INIT>
</%INIT>
