<table border="0" width="100%" cellspacing="0" cellpadding="1" bgcolor="#9999ff">
<tr><td width="100%" align="left"><b><font size="3">&nbsp;О программе "Карта звездного неба"</font></b></td></tr><tr><td width="100%">
<table border="0" width="100%" cellspacing="0" cellpadding="4" bgcolor="#FAFAFA">
<tr><td width="100%" align=left>
<small>
<br>

<p>Первая версия программы Карта Неба - Онлайн появилась почти 3 года назад и
изначально задумывалась как удобное средство для создания поисковых карт и
предназначалась для использования опытными любителями астрономии и даже
астрономами-профессионалами. Ее я разрабатывал совместно с моим
однокурсником <a href="http://xray.sai.msu.ru/~karpov/">Сергеем
Карповым</a>. Она не задумывалась как замена мощным программам-планетариям и
всего лишь рисовала стандартные звездные карты без всяких излишеств.</p>

<p>Но посмотрев на нее,
<a href="http://www.sai.msu.su/~megera/">Олег Бартунов</a> предложил
написать программу, которая бы создавала звездные карты, рассчитанные на
гораздо более широкий круг пользователей. И такая программа была создана.</p>

<p>На сегодняшний день Карта Неба - Онлайн позволяет формировать карты,
отображающие вид звездного неба на текущий момент, впрочем как и на любой 
другой момент времени, при положении наблюдателя в любой точке земного шара.
При формировании карты использеутся звездный каталог Bright Star, содержащий
более 9.000 звезд.
На ней также могут отображаться планеты, Солнце и Луна, воображаемые
линии, образующие фигуры созвездий, границы и названия созвездий, сетка 
небесных координат. На линию горизонта можно наложить пейзаж. На сегодняшний
день существует всего один пейзаж для линии горизонта в двух вариантах - 
снятая мной панорама Большого Кавказа в районе Архыза. Если у Вас есть
красивая картинка высокого разрешения, которую можно использовать для 
оформления линии горизонта - высылайте ее
<a href="mailto:chil@astronet.ru">мне</a> - если она действительно подойдет,
я с удовольствием размещу ее здесь.</p>

<p>Программа основана на библиотеке GD 1.2 (автор 
<a href="http://sunsite.unc.edu/boutell/index.html">Tom Boutell</a>) для
создания картинки, библиотеке CPDF Library 2.0.2 (
<a href="http://www.fastio.com">FastIO Systems</a>) для создания карты для
печати на принтере и библиотеке Astrolib (автор 
<a href="http://iraf.noao.edu/~ecdowney/">Elwood Downey</a>) для рассчетов
положений планет.</p>

<p>Автор выражает благодарности всем участникам проекта 
<a href="http://www.astronet.ru/">"Астронет"</a>, а также своим однокурсникам
<a href="http://xray.sai.msu.ru/~karpov">Сергею Карпову</a> и 
<a href="http://lnfm1.sai.msu.ru/~tyomich">Артему Тунцову</a>
за полезные советы и помощь по улучшению дизайна.
</p>

<p>Пожелания и предложения высылайте по адресу <a href="mailto:chil@astronet.ru">
chil@astronet.ru</a></p>

<p align=right>Игорь Чилингарян<br>
25 декабря 2000 года</p>
</small>
</td></tr></table></td></tr></table>
