<table border="1" cellspacing="0" cellpadding="0">
<tr><td width="5%"><small><input type=checkbox 
name=rc3disp value="1" 
% if ($rc3disp eq 1) {
	checked 
% }
></small></td><td width="95%" colspan="3"><small>Показывать галактики 
<& galmaglim.msn, galmaglim => $galmaglim  &></td></tr>
<tr><td width="5%"><small><input type=checkbox 
name=supgalmag value="1" 
% if ($supgalmag eq 1) {
	checked 
% }
></small></td><td width="45%"><small>С известной яркостью</small></td>
<td width="5%"><small><input type=checkbox 
name=printmag3 value="1"
% if ($printmag3 eq 1) {
	checked 
% }
></small></td><td width="45%"><small>Показывать зв.вел.</small></td></tr>
<tr><td width="5%"><small><input type=checkbox
name=printngc3 value="1" 
% if ($printngc3 eq 1) {
	checked 
% }
></small></td><td width="45%"><small>Показывать #NGC</small></td>
<td width="5%"><small><input type=checkbox 
name=printic3 value="1"
% if ($printic3 eq 1) {
	checked 
% }
></small></td><td width="45%"><small>Показывать #IC</small></td></tr>
<tr><td width="5%"><small><input type=checkbox 
name=printugc3 value="1" 
% if ($printugc3 eq 1) {
	checked 
% }
></small></td><td width="45%"><small>Показывать #UGC</small></td>
<td width="5%"><small><input type=checkbox 
name=printpgc3 value="1"
% if ($printpgc3 eq 1) {
	checked 
% }
></small></td><td width="45%"><small>Показывать #PGC</small></td></tr></table>

<%ARGS>
 $rc3disp	=> undef
 $galmaglim	=> undef
 $supgalmag	=> undef
 $printmag3	=> undef
 $printngc3	=> undef
 $printic3	=> undef
 $printugc3	=> undef
 $printpgc3	=> undef
</%ARGS>

<%INIT>
</%INIT>
