my $telescopes = {
		0 => {
			name	=> "çÌÁÚ",
			maglim	=> 7.0,
			focus	=> 0.01,
			diam	=> 0.007,
			field	=> 60.0,
		},
		1 => {
			name	=> "íÉÃÁÒ",
			maglim	=> 13.0,
			focus	=> 0.805,
			diam	=> 0.11,
			field	=> 1.5,
		},
		2 => {
			name	=> "áÌØÔÁÉÒ",
			maglim	=> 13.5,
			focus	=> 1.2,
			diam	=> 0.15,
			field	=> 1.0,
		},
		3 => {
			name	=> "ãÅÊÓÓ-600",
			maglim	=> 17.0,
			focus	=> 7.0,
			diam	=> 0.6,
			field	=> 0.8,
		},
		4 => {
			name	=> "ãÅÊÓÓ-1000",
			maglim	=> 19.0,
			focus	=> 11.0,
			diam	=> 1.0,
			field	=> 0.5,
		},
		5 => {
			name	=> "2.6Í ðæ",
			maglim	=> 20.5,
			focus	=> 10.3,
			diam	=> 2.6,
			field	=> 0.5,
		},
		6 => {
			name	=> "2.6Í ðæ+SCORPIO",
			maglim	=> 20.5,
			focus	=> 7.6,
			diam	=> 2.6,
			field	=> 0.7,
		},
		7 => {
			name	=> "âôá ðæ",
			maglim	=> 20.5,
			focus	=> 24.0,
			diam	=> 6.0,
			field	=> 0.2,
		},
		8 => {
			name	=> "âôá ðæ+SCORPIO",
			maglim	=> 20.5,
			focus	=> 17.6,
			diam	=> 6.0,
			field	=> 0.4,
		},
};
