<table align="center" border="0" width="95%" cellspacing="0" cellpadding="1" bgcolor="#9999ff">
<tr><td align="left">
<b><font size="3">
&nbsp;О проекте
</font></b>
</td></tr>
</table>
<small>
<dl>
<dt>Профессиональная версия <a href="<% build_link("build://www.astronet.ru/db/map/") %>">карты звездного неба</a>
задумывалась как инструмент для продвинутых любителей астрономии и
астрономов-профессионалов. Программа позволяет создавать карты с предельной
звездной величиной для звезд до 21 (предел 1-го Паломарского обзора)
и размером поля зрения от нескольких угловых минут до 80х60 градусов, что
позволяет ее использовать для решения следующих задач:</dt>
<ul>
 <li>Создание карт для наведения и предварительного отождествления поля на
     телескопах любого размера и выбор гидирующих звезд.
     Как показывает практика, использование самого
     Паломарского обзора для создания поисковых карт (общепринятый в настоящее
     время метод) не всегда оправдано, особенно если необходимо отождествить
     относительно богатую звездами область на телевизионном подсмотре крупного
     телескопа, где видны звезды до 17-18 величины. Каталог
     USNO A2.0, используемая в программе, содержит информацию о неточности
     измерения звездной величины, которая в случае не слишком богатых полей
     указывает на протяженность объекта. Такие объекты отображаются салатовым
     цветом и не рекомендуются для использования в качестве гидирующих звезд.
 </li>
 <li>Создание карт для отождествления фотопластинок с астрографов диаметром
     до 1 метра либо CCD-изображений с небольших телескопов. При
     отождествлении подобных снимков с паломарскими картами возникает
     серьезное неудобство, если предел отождествляемого изображения меньше 17-й
     звездной величины. Данная программа позволяет "отсеить" лишние звезды и
     облегчить отождествление.
 </li>
 <li>Создание карт звезд фона, используемых любителями астрономии для
     зарисовок различных типов протяженных объектов.
 </li>
</ul>
<dt>Основное преимущество данной интернет-версии программы по сравнению с широко
распространенными программами-планетариями - быстрое формирование карты
любого участка неба с любой предельной звездной величиной, что достаточно
проблематично для программ на персональном компьютере из-за значительного
объема каталогов (около 7 Гигабайт). Еще одно существенное преимущество -
возможность подписывать избранные объекты и относительно просто добавлять
новые прямо из формы в WEB-броузере.</dt>
<dt><p><b>Особенности программы:</b></p></dt>
<ul>
 <li>Использование двух звездных каталогов - TYCHO и USNO A2.0. Каталог
    USNO A2.0 имеет очень плохое качество как астрометрических, так и
    фотометрических данных для звезд ярче 10-й звездной величины, что
    компенсируется использованием каталога TYCHO, который полон до 10.5 звездной
    величины в фильтре V и содержит более миллиона звезд до 12.5 величины с
    высокоточными координатами и фотометрией в B и V полосах. Каталог USNO A2.0
    автоматически включается при выборе предельной звездной величины карты
    глубже 10.5 и размера поля зрения меньше 13.3х10 градусов.
 </li>
 <li>Использование каталога галактик RC3. Программа позволяет отображать на
    картах галактики каталога RC3, содержащего около 23000 объектов. При этом
    галактики отображаются эллипсами в масштабе карты с полуосями и
    позиционными углами, соответствующими данным из каталога, если размер
    большой полуоси превосходит 4 пикселя, либо горизонтальными
    эллипсами 5х8 пикселов в случае меньших размеров. В дальнейшем планируется
    использование в паре с каталогом RC3 базы данных LEDA, содержащей около 1.3
    млн. внегалактических объектов.
 </li>
</ul>
<dt><p><b>Основные возможности программы:</b></p></dt>
<ul>
 <li>Отображение в общей сложности около 530 миллионов звезд до 21-й
    звездной величины, содержащихся в каталогах USNO A2.0 и TYCHO,
    и 23023 галактик до 18 интегральной звездной величины из каталога RC3.
 </li>
 <li>Отождествление любого объекта на карте по щелчку мыши на нем с 
    возможностью добавления его в список для создания подписей к избранным
    объектам.
 </li>
 <li>Подписывание произвольных объектов на карте, в том числе добавление
    новых. 
 </li>
 <li>Создание версии для печати в виде PDF-файла. Данная возможность
    позволяет строить карты в векторном формате (PDF), который можно
    неограниченно масштабировать при печати без потери качества и редактировать
    при наличии соответствующего ПО (Adobe Acrobat). Для чтения и печати
    получаемых PDF файлов рекомендуется использовать <a
    href="http://www.adobe.com/products/acrobat/readermain.html">Adobe 
    Acrobat Reader</a> версии
    не ниже 3.0 (тестировалось на 4.0 и 5.0). Данный программный продукт
    свободно доступен на <a href="ftp://ftp.adobe.com">FTP-сервере компании
    Adobe</a>. <i>НЕ РЕКОМЕНДУЕТСЯ ИСПОЛЬЗОВАНИЕ GhostView. Возможно получение
    некорректных результатов при печати.</i>
 </li>
</ul>
<dt><p>Проект основан на библиотеке GD 1.2 (автор 
<a href="http://sunsite.unc.edu/boutell/index.html">Tom Boutell</a>) для
создания GIF-изображения и библиотеке CPDF Library 2.0.2 (
<a href="http://www.fastio.com">FastIO Systems</a>) для создания версии для
печати.</p></dt>
<dt><p>Проект разрабатывается при финансовой поддержке <a href="http://www.rfbr.ru">
РФФИ</a> (проект МАС #02-07-06096)</p></dt>

<dt><p>Замечания, пожелания и предложения высылайте автору по адресу
<a href="mailto:chil@astronet.ru">chil@astronet.ru</a></p></dt>
</dl>
<p align=right>Игорь Чилингарян<br>
12 января 2003 года</p>

</small>

<%ARGS>
</%ARGS>

<%INIT>
</%INIT>
