<table align="center" border="0" width="95%" cellspacing="0" cellpadding="1" bgcolor="#9999ff">
<tr><td align="left">
<b><font size="3">
%#&nbsp;Краткое описание программы&nbsp;|&nbsp;<a href="#form_desc">Описание элементов формы</a>
&nbsp;Справка
</font></b>
</td></tr>
</table>
<small>
<dl>
<dt><p><b>Элементы формы:</b></p></dt>
<dt>Общие параметры:</dt>
<ul>
 <li>Инструмент: меню для выбора оптического прибора, для которого будет
    построена карта. Выбор какого-либо значения, кроме "Другой телескоп" из
    этого меню, изменит значения размера поля зрения и предельной звездной
    величины для звезд. Значения этих параметров будут установлены для создания
    карты отождествления для соответствующего прибора. Для крупных телескопов
    (2.6-м телескоп и 6-м телескоп) будет установлено значение поля зрения,
    пригодное для выбора гидирующих звезд. Оно превышает значение поля
    зрения этих телескопов в 3-4 раза
 </li>
 <li>Координаты центра (R.A. и Dec.): с помощью этих параметров задается положение центра поля зрения.
    При щелчке мыши на построенной карте появится дополнительное окошко со
    значениями координат места щелчка и объектами, находящимися в
    пределах 4-х пикселей от этого места. По нажатию кнопки "<" соответствующие
    координаты можно перенести в форму, чтобы не заполнять описанные поля ввода вручную.
 </li>
 <li>Размер карты: примерный размер звездной карты в пикселях. 
    Указанные размеры только примерно соответствуют действительным размерам карты.
    Размер карты для печати при выборе "PDF" соответствует формату А4, 
    если данный параметр меньше 2560x1920, и A2 при задании больших значений
 </li>
 <li>Поле зрения: примерный размер поля зрения по вертикали в градусах и 
    минутах. Размер по горизонтали больше на 33%.</li>
%if ($complex_form == 1) {
 <li>Границы созвездий: при включении данной опции на карте будут отображаться
    границы созвездий.
 </li>
 <li>Координатная сетка: при включении данной опции на карте будет отображаться
    сетка <a href="<% build_link('build://www.astronet.ru:8100/db/msg/1173980') %>">небесных
    координат</a>.
 </li>
 <li>Размер ячейки: позволяет вручную установить размер ячейки координатной сетки
 </li>
 <li>Отражение по X и Y - установка этих флагов вызовет зеркальное отражение
    карты по соответствующей оси. Таким образом, установка обоих флагов приведет
    к повороту карты на 180&deg; без отражения
 </li>
%}
</ul>

<dt><p>Звезды</p></dt>
<ul>
 <li>Предельная звездная величина: данный параметр устанавливает значение предельной 
    звездной величины для звезд. В данной реализации звездной карты
    используются каталоги звезд USNO A2.0 и TYCHO1, что позволяет
    отображать звезды до 21-й звездной величины.
 </li>
%if ($complex_form == 1) {
 <li>Подписывать звездные величины: если установить данный флажок
    и задать пределы, на карте рядом со звездами соответствующего диапазона
    яркостей будут отбражаться их звездные величины без десятичной точки.
 </li>
%}
</ul>

<dt><p>Галактики</p></dt>
<ul>
 <li>Галактики : установка данного 
    флажка включает отображение галактик из каталога.
    При этом галактики, размер которых составляет больше некоторой величины,
    зависящей от размеров поля зрения и карты, отображаются со своими
    истинными размерами (по изофоте 25m) и позиционными углами, остальные
    галактики отображаются в виде маленьких эллипсов.
 </li>
 <li>Предельная звездная величина: данный параметр устанавливает значение предельной 
    звездной величины для галактик.
 </li>
 <li>Только с известной яркостью: установка данного флажка запрещает 
    отображение галактик, для которых неизвестна звездная величина.
 </li>
 <li>Подписывать звездные величины: при установке данного флажка рядом с изображениями 
    галактик будут отображаться их звездные величины без десятичной точки.
 </li>
 <li>Показывать основные обозначения: установка данного флага приведет к
    отображению на карте основного обозначения галактик по каталогу RC3.
    Обозначения расположены в следующей иерархии: NGC-&gt;IC-&gt;UGC-&gt;PGC
 </li>
% if ($complex_form==1) {
 <li>Показывать дополнительные обозначения 1, 2, 3 - установка этих флагов
    вызовет отображение дополнительных обозначений галактик согласно приведенной
    выше иерархии.
 </li>
% }
</ul>
<p><li>Построить карту - При нажатии на эту кнопку вы получите картинку со звездной картой
в окне Вашего броузера.</li></p>
% if ($complex_form==1) {
<p><li>Простая форма - используйте данную кнопку для переключения
в тип интерфейса с сокращенным набором опций и сохранением всех
текущих значений параметров.</li></p>
% } else {
<p><li>Сложная форма - используйте данную кнопку для переключения
в тип интерфейса с полным набором опций и сохранением всех
текущих значений параметров.</li></p>
% }
<p><li>Версия для печати - используйте эту ссылку для получения звездной карты в формате PDF,
пригодном для высококачественной печати. Для просмотра и печати карты у Вас
должен быть установлен 
<a href="http://www.adobe.com/products/acrobat/readermain.html">
Adobe Acrobat Reader</a> версии 3.0 или выше. Карта в
формате PDF предназначена для черно-белой печати.</li></p>

<dt><p><b>Работа с картой в интерактивном режиме:</b></p></dt>
<ul>
 <li>Программа реализует минимальный набор возможностей для интерактивной работы
    через WEB-броузер. Если щелкнуть мышью по карте, откроется дополнительное
    окно с обратным пересчетом координат. В нем же будет предоставлена
    информация об объектах, находящихся вблизи данной точки. Для переноса
    координат в основную форму программы необходимо нажать кнопку "<", 
    расположнную слева от значений координат.
 </li>
 <li>Кнопки со знаком "+" предназначены для добавления координат в список
    подписываемых объектов. Если окно подписей при этом отсутствует, объекты тем
    не менее будут подписаны, но возможно появление сообщения об ошибке
    Javascript. При этом для галактик в качестве обозначения будет
    предложено основной обозначение, для звезд каталога TYCHO - яркость в
    фильтре V, а для объектов каталога USNO A2.0 - яркость в фильтре R.
    <i>Если в каталоге USNO A2.0 стоит отметка о плохой точности измерения
    звездных величин, такой объект будет помечен салатовым цветом на карте, а
    возле значений звездных величин будет стоять знак "-"</i>
 </li>
</ul>
<dt><p><b>Создание подписей к объектам</b></p></dt>
<ul>
 <li>Для создания подписей к объектам карты необходимо открыть окно для создания
    подписей, следуя ссылке "Пометить объекты" над картой. В тесктовом поле в
    этом окне можно вводить координаты и подписи объектов как вручную, так и
    используя кнопки со знаком "+" в координатном окне, чтобы скопировать
    координаты области щелчка либо найденных объектов.
    Подписи следует вводить в формате:
<pre>
R.A.(J2000) Dec.(J2000)
HH MM SS.S +DD MM SS.S Обозначение
</pre>Например,<pre>
11 03 43.83 +61 45 04.0 Dubhe
</pre>
    <i>Не рекомендуется давать обозначения объектов русскими буквами, так
    как они не будут правильно отображаться в версии для печати (будет
    исправлено в следующей версии).</i>
 </li>
</ul>
</dl>
</small>

<%ARGS>
 $complex_form	=> undef
</%ARGS>

<%INIT>
</%INIT>
