<table border="0" width="100%" cellspacing="0" cellpadding="1" bgcolor="#9999ff">
<tr><td width="100%" align="left"><b><font size="3">&nbsp;Краткое описание программы:</font></b></td></tr><tr><td width="100%">
<table border="0" width="100%" cellspacing="0" cellpadding="4" bgcolor="#FAFAFA">
<tr><td width="100%" align=left>
<small>
<b>Элементы формы:</b>
<ul>
<p><li>Map parameters:</li>
<ul>
<li>Field size: примерный размер поля зрения по вертикали в градусах и 
минутах. Размер по горизонтали больше на 33%.</li>
<li>Map size: примерный размер звездной карты в пикселях. 
	Указанные размеры только примерно соответствуют действительным размерам карты.
	Размер карты для печати при выборе "PDF" соответствует формату А4, 
	если данный параметр меньше 2560x1920, и A2 при задании больших значений</li>
<li>Grids: при включении данной опции на карте будет отображаться
сетка <a href="<% build_link('build://www.astronet.ru:8100/db/msg/1162303') %>">небесных координат</a>.</li>
<li>Cell size: позволяет вручную установить размер ячейки координатной сетки</li>
<li>Constellation boundaries: при включении данной опции на карте будут отображаться
границы созвездий.</li>
%#<li>Фигуры - при включении данной опции на карте будут отображаться 
%#воображаемые линии, образующие фигуры созвездий.</li>
%#<li>Названия - при включении данной опции созвездия на карте будут
%#подписаны.</li>
<li>R.A. и Dec.: с помощью этих параметров задается положение центра поля зрения.
	При щелчке мыши на построенной карте появится дополнительное окошко со
	значениями координат места щелчка. По нажатию кнопки "<< Move to the form"
	их можно перенести в форму, чтобы не заполнять описанные поля ввода вручную.</li>
</ul>
</p>
<p><li>Stars</li>
<ul>
<li>Mag.limit: данный параметр устанавливает значение предельной 
	звездной величины для звезд. В данной реализации звездной карты
	используются каталоги звезд USNO A2.0 и TYCHO1, что позволяет
	отображать звезды до 21-й звездной величины.</li>
<li>Print *mag from &lt;min&gt; to &lt;max&gt; : если установить данный флажок
и задать пределы, на карте рядом со звездами будут отбражаться их 
звездные величины без десятичной точки.</li>
</ul></p>
<p><li>RC3 galaxies:</li>
<ul>
<li>Display RC3 galaxies brighter than &lt;value&gt; : установка данного 
флажка включает отображение галактик из каталога RC3 на 
звездной карте ярче заданного предела.
При этом галактики, размер которых составляет больше некоторой величины,
завтсящей от размеров поля зрения и карты, отображаются со своими
истинными размерами (по изофоте 25m) и позиционными углами, остальные
галактики отображаются в виде маленьких эллипсов.</li>
<li>Only with known mag.: установка данного флажка запрещает 
отображение галактик, для которых неизвестна звездная величина.</li>
<li>Print *mag: при установке данного флажка рядом с изображениями 
галактик будут отображаться их звездные величины без десятичной точки.<li>
<li>Print NGC#,IC#,UGC#,PGC# : установки для отображения на карте обозначений
галактик по соответствующим каталогам.</li>
</ul></p>
<p><li>Plot - При нажатии на эту кнопку вы получите картинку со звездной картой
в окне Вашего броузера.</li></p>
<p><li>PDF - используйте эту кнопку для получения звездной карты в формате PDF,
пригодном для высококачественной печати. Для просмотра и печати карты у Вас
должен быть установлен 
<a href="http://www.adobe.com/products/acrobat/readermain.html">
Adobe Acrobat Reader</a> версии 3.0 или выше. Карта в
формате PDF предназначена для черно-белой печать.</li></p>
</ul>
</small>
</td></tr></table></td></tr></table>
<%INIT>
</%INIT>
