n>>( )(NOTES)<( )#50<( )
n>>( )(NED)<( )#50<( )
n>>( )(COM)<( )#50<( )
n>>( )(ABS)<( )#50<( )
n>>( )(ARC)<( )#50<( )
n>>( )(ID)
n>d( )

0c>(NGC)<( )#9999<[ -]?[A-Z]
1c><(R)(NGC)<( )#9999<[ -]?[A-Z]
1c>(N)>(GC)<( )#9999<[ -]?[A-Z]

0c>(IC)<( )#9999<[ -]?[A-Z]
1c>(I)>(C)<( )#9999<[ -]?[A-Z]

0c>(UGC)<( )#99999<( )?[A-Z]
1c>(UGC)<(G)<( )#99999<( )?[A-Z]
1c>(U)>(G)>(C)<(G)<( )#99999<( )?[A-Z]

0c>(UGCA)<( )#999
1c>(U)>(GC)(A)<( )#999

0c>(MCG)<( ){(+)(+):( )(+):(-)(-)*(+)}#99<( )>(-)<( )<( )#99<( )>(-)<( )<( )#999<[ -]?[A-Z]
1c>(MC)>(G)<( ){(+)(+):( )(+):(-)(-)*(+)}#99<( )>(-)<( )<( )#99<( )>(-)<( )<( )#999<[ -]?[A-Z]

#0c>(ESO)<( )#600{[ -](-)}{( )():(G)():(IG)()}<[ -]#600<[ -]{(A)(1):(B)(2)*()}
0c>(ESO)<(B)<( )#999<( )>(-)<( ){( )():(G)():(IG)():(EN)():(PN)():(SC)():(SC)():(SNR)():(A)():(C)()*()}<(?)<( )#999<[ -]?[A-Z]
1c>(E)>(SO)<( )#999<( )>(-)<( ){( )():(G)():(IG)():(EN)():(PN)():(SC)():(SC)():(SNR)():(A)():(C)()*()}<(?)<( )#999<[ -]?[A-Z]
#0c>(ESO)<(B)<( )#600>(-)#600{(0)():(1)(A):(2)(B):(3)(C):(4)(D):(5)(E)}

0c>(M)<(A)(RK)<( )#9999<( )?[A-Z]
1c>(M)<(A)>(R)(K)<(ARIAN)<(ARYAN)<( )#9999<( )?[A-Z]
1c>(M)<(A)>(R)(K)d(N)<( )#9999<( )?[A-Z]
#<MARK>The Markarian catalogue NED format is MRK NNNNa

0c>(DDO)<( )#999
1c>(DD)>(O)<( )#999

0>(MESSIER)#999?[A-B]
1>(MESS)>(IER)<( )#999?[A-B]
1>(M)>(ESSIER)<( )#999?[A-B]

0c>(CGCG)<( )#999<( )>(-)<( )#999<[ -]?[A-Z]
1c>{(Z)(CGCG)}<( )#999<( )>(-)<( )#999<[ -]?[A-Z]
1c>{(ZW)(CGCG)}<( )#999<( )>(-)<( )#999<[ -]?[A-Z]

0>(FAIR)<(ALL)<( )#9999<[ -]?[A-Z]
#1>(FAIR)<(ALL)<( )#9999<[ -]?[A-Z]

0>(ARK)#591<( )?[A-E]
1>(AR)<(A)(K)<(ELIAN)<(ELYAN)<( )#591<( )?[A-E]
1>(A)>(R)(K)d(N)<( )#591<( )?[A-E]
#2>(A)>(RK)<( )#591<( )?[A-E]
#<AR>The Arakelian catalogue NED format is ARK NNNa

0c>(UM)<( )#999<[ -]?[A-Z]

0c>{(1)(1):(I)(1)}(ZW)<( )#999<[ -]?[A-Z]
1c>{(1)(1):(I)(1)}(Z)>(W)<( )#999<[ -]?[A-Z]

0c>{(2)(2):(II)(2)}(ZW)<( )#999<[ -]?[A-Z]
1c>{(2)(2):(II)(2)}(Z)>(W)<( )#999<[ -]?[A-Z]

0c>{(3)(3):(III)(3)}(ZW)<( )#999<[ -]?[A-Z]
1c>{(3)(3):(III)(3)}(Z)>(W)<( )#999<[ -]?[A-Z]

0c>{(4)(4):(IV)(4)}(ZW)<( )#999<[ -]?[A-Z]
1c>{(4)(4):(IV)(4)}(Z)>(W)<( )#999<[ -]?[A-Z]

0c>{(5)(5):(V)(5)}(ZW)<( )#999<[ -]?[A-Z]
1c>{(5)(5):(V)(5)}(Z)>(W)<( )#999<[ -]?[A-Z]

0c>{(6)(6):(VI)(6)}(ZW)<( )#999<[ -]?[A-Z]
1c>{(6)(6):(VI)(6)}(Z)>(W)<( )#999<[ -]?[A-Z]

0c>{(7)(7):(VII)(7)}(ZW)<( )#999<[ -]?[A-Z]
1c>{(7)(7):(VII)(7)}(Z)>(W)<( )#999<[ -]?[A-Z]

0c>(VV)<( )#999<[ -]?[A-Z]

0c>(ARP)<( )#999
1c>{(APG)(ARP)}<( )#999

0c>(VCC)<( )#9999

0c>(IRAS)<( )#99999<( ){(+)(+):( )(+):(-)(-)}#9999
1c>(IR)>(AS)<( )#99999<( ){(+)(+):( )(+):(-)(-)}#9999

0c>(WEIN)<( )#999
1c>(W)>(EIN)<( )#999

0c>(TOL)<(O)<( )#999
1c>(TOL)<(OLO)<( )#999

0c>{(7)(7):(VII)(7)}(ZW)<( )#999<[ -]?[A-Z]
1c>{(7)(7):(VII)(7)}(Z)>(W)<( )#999<[ -]?[A-Z]

0c>{(8)(8):(VIII)(8)}(ZW)<( )#999
0c>{(8)(8):(VIII)(8)}(Z)>(W)<( )#999

0c>{(1)(I):(I)(I)}(SZ)<(W)<( )#999<[ -]?[A-Z]

0c>{(2)(II):(II)(II)}(SZ)<(W)<( )#999<[ -]?[A-Z]

0c>(POX)<( )#999

0c>(KAZ)<(A)<( )#999

0c>(KIG)<( )#9999
1c>{(KARA)(KIG)}<( )#9999

0c>([DCL86])<( )#999
1c>([DCL)<[ -](86])<( )#999
1c>{(DCL)([DCL86])}<( )#999
1c>{(DCL86)([DCL86])}<( )#999

0c>>([RC2])<( )(A)<(NON)<( )#99<( )#99<( ){(+)(+):( )(+):(-)(-)}#99<(-)<( )?[A-Z]

0c>(SBS)<( )#9999<( ){(+)(+):( )(+):(-)(-)}#999<(-)<( )?[A-Z]

0c>(KUG)<( )#9999<( ){(+)(+):( )(+):(-)(-)}#999<(-)<( )?[A-Z]

0c>(HICK)<( )#999<[ -]?[A-Z]
1c>(HICK)<(SON)<( )#999<[ -]?[A-Z]
1c>(HIC)>(K)<( )#999<[ -]?[A-Z]
1c>{(HCG)(HICK)}<( )#999<[ -]?[A-Z]

0c>(DRCG)<( )#99<( )>(-)<( )#999
1c>{(DRS)(DRCG)}<( )#99<( )>(-)<( )#999

0c>(CGMW)<( )#9<( )>(-)<( )#99999
1c>{(SAIT)(CGMW)}<( )#9<( )>(-)<( )#99999

0c>(K)<(C)(PG)<( )#999<[ -]?[A-Z]
1c>{(CPG)(KPG)}<( )#999<[ -]?[A-Z]

0c>(FGC)<( )#9999
1c>(FGC)d(A)<( )#9999>(A)

0c>(FGCE)<( )#9999

0c>(RFGC)<( )#9999

0c>(FCC)<( )#999

0c>(LCRS)<( )>(B)#999999(.)#9<( ){(+)(+):( )(+):(-)(-)}#999999

0c>(ZOA)>(G)<( )<(G)#999{(.)(.):( )(.)}#99<( ){(+)(+):( )(+):(-)(-)}#99{(.)(.):( )(.)}#99<[ -]?[A-Z]

0c>(DENIS)<( )#9999999<( ){(+)(+):( )(+):(-)(-)}#999999
1c>(DENIS)<(P)<(G)<(J)<( )#9999999<( ){(+)(+):( )(+):(-)(-)}#999999

0c>(DUK)>(ST)<( )#999<( )>(-)<( )#999
1c>{(DUGRS)(DUKST)}<( )#999<( )>(-)<( )#999

0c>(E)>(SO){(-)():(_)()*()}(LV)<( )#9999999
1c>(E)>(SO){(-)():(_)()*()}(LV)<( )#999<[ -]#9999
#1c>{(ESO_LV)(ESOLV)}<( )#9999999
#1c>{(ELV)}<( )#9999999
#1c>(ESO-LV)<( )#9999999

0c>(RKK)<( )#9999

0c>(WKK)<( )#9999

0c>(SAO)<( )#999999

0c>(HD)<( )#999999<[ -]?[A-Z]

0c>(BD)<( ){(+)(+):( )(+):(-)(-)}#99<[ .-]#9999?[A-Z]

0c>(FOR)>(NAX)<( )#9

0c>(BOL)<( )#999

0c>(GIN)<( )#999

0c>(3C)<(R)<( )#999?(.)?[1-9]<[ -]?[A-Z]

0c>(4C)<( ){(+)(+):( )(+):(-)(-)*(+)}#99{(.)(.):( )(.)*(.)}#99
#c>(4C)

0c>([V89])<( )#999
1c>([V)<[ -](89])<( )#999
1c>{(VDBG)([V89])}<( )#999
1c>{(V89)([V89])}<( )#999

0c>(BTS)<( )#999

0c>(KDG)<( )#999

0c>(MRC)<( )#9999<( ){(+)(+):( )(+):(-)(-)}#999<[ -]?[A-Z]

0c>(HR)<( )#9999<[ -]?[A-Z]
1c>{(BS)(HR)}<( )#9999<[ -]?[A-Z]

0c>(HIP)<( )#999999<[ -]

0c>(NPM)>(1G)<( ){(+)(+):( )(+):(-)(-)*(+)}#99{(.)(.):( )(.)*(.)}#9999

0c>(GJ)<( )#9999<( )?[A-Z]
0c>(GJ)<( )#999<(.)<[1-9]<( )?[A-Z]
1c>{(GLIESE)(GJ):(GLS)(GJ):(GL)(GJ)}<( )#9999<( )?[A-Z]
1c>{(GLIESE)(GJ):(GLS)(GJ):(GL)(GJ)}<( )#999(.)[1-9]<( )?[A-Z]

0c>(PGC)<( )#999999
1c>(P)>(GC)<( )#999999
1c>(PGC)<( )<(0)#999999
1c>(P)>(GC)<( )<(0)#999999
1c>{(LEDA)(PGC)}<( )#999999

1c>(PGC)<( )#9999999,1000000
1c>(P)>(GC)<( )#9999999,1000000
1c>{(LEDA)(PGC)}<( )#9999999,1000000

#0>(ABELL)#4076?[A-Z]
#0>(ABELL)(S)#1174?[A-Z]
#1>(ABEL)>(L)<( )#4076?[A-Z]
#1>(ABEL)>(L)<( )(S)#1174?[A-Z]
##2>(A)>(B)>(ELL)<( )#4076?[A-Z']
##2>(A)>(B)>(ELL)<( )(S)#1174?[A-Z]
##<A>The Abell Cluster catalogue NED format is ABELL NNNN
##<A>                                       or ABELL SNNNN

#0c>(ABEL)>(L)<( )>(00)(14)<( )(:)<( )([D)<[ -](80])<( )>(-)<( )#999
#0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(14)(01)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(14)(01)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(76)(02)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(119)(03)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(151)(04)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(154)(05)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(168)(06)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(194)(07)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(376)(08)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(400)(09)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(496)(10)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(539)(11)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(548)(12)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(592)(13)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(754)(14)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(838)(15)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(957)(16)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(978)(17)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(979)(18)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(993)(19)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(1069)(20)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(1139)(21)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(1142)(22)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(1185)(23)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(1377)(24)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(1631)(25)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(1644)(26)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(1656)(27)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(1736)(28)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(1913)(29)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(1983)(30)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(1991)(31)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(2040)(32)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(2063)(33)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(2151)(34)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(2256)(35)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(2589)(36)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(2634)(37)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(ABEL)(DRCG)}<(L)<( )<(0)<(0){(2657)(38)}<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999


0c>{(DC)(DRCG)}<(L)<( )<(0)<(0){(0003)(39)}<( )<(-)d(50)<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(DC)(DRCG)}<(L)<( )<(0)<(0){(0107)(40)}<( )<(-)d(46)<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(DC)(DRCG)}<(L)<( )<(0)<(0){(0103)(41)}<( )<(-)d(47)<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(DC)(DRCG)}<(L)<( )<(0)<(0){(0247)(42)}<( )<(-)d(31)<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(DC)(DRCG)}<(L)<( )<(0)<(0){(0317)(43)}<( )<(-)d(54)<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(DC)(DRCG)}<(L)<( )<(0)<(0){(0326)(44)}<( )<(-)d(53)<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(DC)(DRCG)}<(L)<( )<(0)<(0){(0329)(45)}<( )<(-)d(52)<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(DC)(DRCG)}<(L)<( )<(0)<(0){(0410)(46)}<( )<(-)d(62)<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(DC)(DRCG)}<(L)<( )<(0)<(0){(0428)(47)}<( )<(-)d(53)<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(DC)(DRCG)}<(L)<( )<(0)<(0){(0559)(48)}<( )<(-)d(40)<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(DC)(DRCG)}<(L)<( )<(0)<(0){(0608)(49)}<( )<(-)d(33)<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(DC)(DRCG)}<(L)<( )<(0)<(0){(0622)(50)}<( )<(-)d(64)<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(DC)(DRCG)}<(L)<( )<(0)<(0){(1842)(51)}<( )<(-)d(63)<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(DC)(DRCG)}<(L)<( )<(0)<(0){(2048)(52)}<( )<(-)d(52)<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(DC)(DRCG)}<(L)<( )<(0)<(0){(2103)(53)}<( )<(-)d(39)<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(DC)(DRCG)}<(L)<( )<(0)<(0){(2345)(54)}<( )<(-)d(28)<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>{(DC)(DRCG)}<(L)<( )<(0)<(0){(2349)(55)}<( )<(-)d(28)<( )d(:)<( )d([D)<[ -]d(80])<( )>(-)<( )#999

0c>(SN)<( )#9999<( )[A-Z]?[A-Z]

# 2MAS survey designations: 2MASX J12304942+1223279
0c>(2MASX)<( )(J)#99999999{(+)(+):(-)(-)}#9999999

<>Egret input does not match any HyperLeda template object names

